version: "2"

services:
  # app:
  #   image: react-native:latest
  #   volumes:
  #     - .:/usr/src
  #     - /dev:/dev
  #   tty: true
  #   privileged: true
  tools:
    image: node:alpine
    volumes:
      - .:/var/app
    tty: true
